/*
=======================
       VARIABLES
=======================
*/
:root {
  --almost-white: #fafafa;
  --medium-gray: #696969;
  --almost-black: #141414;
}

/*
=======================
        SHARED CSS
=======================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Epilogue", sans-serif;
  background-color: var(--almost-white);
  height: 90vh;
  font-size: 16px;
}
#desktop-grid {
  width: 100%;
  height: 100%;
}
button {
  font-size: 1.05rem;
  color: var(--medium-gray);
  background-color: transparent;
}

button:hover,
.btn:hover,
#desktop-header-left a:hover,
#main-menu a:hover {
  color: var(--almost-black);
  cursor: pointer;
}
.list-container {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}
.list-container:hover {
  color: var(--almost-black);
  cursor: pointer;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn img {
  width: 12px;
  height: 8px;
  margin-left: 4px;
}

/*
=======================
      MOBILE MENU
=======================
*/
#mobile-menu {
  position: fixed;
  right: -100%;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: #14141488;
  z-index: 2;
  transition: right 0.75s;
}
#main-menu {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--almost-white);
  height: 100vh;
  width: 70vw;
  color: var(--medium-gray);
}
#main-menu a {
  margin: 10px 0;
}
#main-menu button {
  margin: 0;

  margin-bottom: 20px;
}
#main-menu .header-left-menu {
  margin: 10px 0;
}
#close-menu-icon {
  margin: 30px 0;
  margin-right: 7.1%;
  display: flex;
  justify-content: end;
}
#mainer-menu {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
}

.open-sub-menu {
  margin: 20px 0;
  margin-left: 30px;
  display: none;
}

/*
=======================
        TOGGLE
=======================
*/
.toogle-menu {
  right: 0 !important;
}
.toogle-inner-menu {
  display: block !important;
}
.toogle-overflow {
  overflow: hidden;
}
.arrow-up {
  display: none;
}
.up .arrow-up {
  display: block;
}
.up .arrow-down {
  display: none;
}

/*
=======================
        HEADER
=======================
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 30px 0;
  margin-inline: auto;
}
#header-left {
  display: flex;
}
#desktop-header-left {
  display: none;
}
#desktop-header-right {
  display: none;
}

#desktop-header-left {
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 40px;
  color: var(--medium-gray);
  font-size: 1.05rem;
}
#desktop-header-left a,
#main-menu a {
  text-decoration: none;
  color: var(--medium-gray);
}

.header-left-menu {
  display: flex;
  align-items: center;
  position: relative;
}

#desktop-grid .open-sub-menu {
  position: absolute;
  top: 30px;
  right: 0;
  margin: 0;
  background-color: #ffffff;
  padding: 5px 15px;
  border-radius: 10px;
}

.login {
  border: none;
}
.register {
  border: 1px solid var(--almost-black);
  border-radius: 10px;
  padding: 10px 15px;
  margin-left: 20px;
} /*
=======================
        HERO
=======================
*/
#hero-mobile img {
  width: 100%;
}
#hero-mobile {
  display: block;
}
#hero-desktop {
  display: none;
}
#hero-desktop img {
  height: 100%;
  width: 100%;
}
/*
=======================
        CONTENT
=======================
*/
#content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 55%;
}
/*
=======================
        MAIN
=======================
*/
main {
  text-align: center;
  width: 90%;
  margin-top: 30px;
  margin-inline: auto;
}
main h1 {
  margin: 20px 0;
  color: var(--almost-black);
  font-size: 2.2rem;
}
main p {
  margin: 20px 0;
  color: var(--medium-gray);
  line-height: 1.6;
}
main button {
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: var(--almost-black);
  border: 1px solid var(--almost-black);
  color: var(--almost-white);
  border-radius: 15px;
  padding: 15px 40px;
  font-weight: 700;
}
main button:hover {
  cursor: pointer;
  background-color: var(--almost-white);
  color: var(--almost-black);
}
/*
=======================
        FOOTER
=======================
*/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-inline: auto;
}
footer img {
  height: 20px;
}
/*
=======================
        BREAKPOINTS
=======================
*/
@media (min-width: 768px) {
  /*
=======================
    DESKTOP GRID
=======================
*/
  body {
    height: 100vh;
  }
  #desktop-grid {
    display: grid;
    grid-template: 100px 80% 5% / 10% 2fr 1fr 5%;

    z-index: -1;
  }
  header {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  #content {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    padding-right: 150px;
  }
  #hero-mobile {
    display: none;
  }
  #hero-desktop {
    display: block;
    grid-row: 2/3;
    grid-column: 3/4;
  }

  #desktop-header-left {
    display: flex;
  }

  #desktop-header-right {
    display: block;
  }

  #header-right {
    display: none;
  }
  main {
    text-align: left;
    font-size: 1.1rem;
  }
  main h1 {
    font-size: 4rem;
  }
}
@media (min-width: 996px) {
  main {
    font-size: 1.4rem;
  }
  main h1 {
    font-size: 6rem;
  }
}
